# mini-rpc

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
mini-rpc-client/: pom.xml
mini-rpc-client/src/main/java/com/yi/minirpc/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
mini-rpc-codec/: pom.xml
mini-rpc-codec/src/main/java/com/yi/minirpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
mini-rpc-codec/src/test/java/com/yi/minirpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
mini-rpc-common/: pom.xml
mini-rpc-common/src/main/java/com/yi/minirpc/common/utils/: ReflectionUtils.java
mini-rpc-common/src/test/java/com/yi/minirpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
mini-rpc-example/: pom.xml
mini-rpc-example/src/main/java/com/yi/minirpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
mini-rpc-proto/: pom.xml
mini-rpc-proto/src/main/java/com/yi/minirpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
mini-rpc-server/: pom.xml
mini-rpc-server/src/main/java/com/yi/minirpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
mini-rpc-server/src/test/java/com/yi/minirpc/server/: ServiceManagerTest.java  TestService.java  TestServiceImpl.java
mini-rpc-transport/: pom.xml
mini-rpc-transport/src/main/java/com/yi/minirpc/transport/: TransportClient.java  TransportServer.java
mini-rpc-transport/src/main/java/com/yi/minirpc/transport/impl/: HTTPTransportClient.java  HTTPTransportServer.java
src/main/java/com/yi/minirpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
src/main/java/com/yi/minirpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
src/main/java/com/yi/minirpc/common/utils/: ReflectionUtils.java
src/main/java/com/yi/minirpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
src/main/java/com/yi/minirpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
src/main/java/com/yi/minirpc/transport/: RequestHandler.java  TransportClient.java
src/main/java/com/yi/minirpc/transport/impl/: HTTPTransportClient.java  HTTPTransportServer.java
src/test/java/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
src/test/resources/: logback.xml
